*{
	margin: 0px;
	padding:  0px;
	color: black;
	text-decoration: none;
	font-family: "Source Sans Pro";
	height: initial;
}
body{
	overflow-x: hidden;
}
header{
	position: fixed;
	top: 0px;
	left:0px;
	width: calc(100vw - 60px);
	height: 120px;
	background-color: #ffffff;
	box-shadow: 0px 0px 3px #777777;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 30px;
	z-index: 100;
}
header > div {
	height: 80px;
	width: 200px;
	background-image: url("../img/logo.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
header > nav{
	display: flex;
	align-items: center;
	margin-right: 40px;
}
header > nav > a{
	text-transform: uppercase;
	color: #7052da;
	margin: 0px 15px;
	font-size: 20px;
	line-height: 30px;
	height: 30px;
	font-family: 'Staatliches';
	transition: all ease-in-out 0.3s;
}
header > nav > a:hover{
	color: purple;
}
#sc-intro{
	margin-top: 120px;
	height: calc(100vh - 100px);
	width: 100vw;
	position: relative;
	background-image: url("../img/background.png");
	background-size: cover;
	background-position: center center;
}
.divbar-up{
	height: 300px;
	width: 100vw;
	position: absolute;
	bottom: 0px;
	background-image: url("../img/divbar.png");
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center bottom;
}
.divbar-down{
	height: 300px;
	width: 100vw;
	background-image: url("../img/divbar2.png");
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center top;
}
#sc-info{
	padding-top: 100px;
	width: 100vw;
	display: flex;
	justify-content: center;
}
#sc-info > iframe:nth-of-type(1){
	background-color: #dddddd;
	width: 35vw;
	height: 19.7vw;
	margin-right: 50px;
}
#sc-info > div:nth-of-type(1){
	width: 30vw;
	height: 400px;
	position: relative;
	top: -6px;
}
h1{
	text-transform: uppercase;
	color: #7052da;
	font-size: 24px;
	line-height: 30px;
	height: 30px;
	font-family: 'Staatliches';
}
#sc-info p{
	color: #333333;
	margin: 10px 0px;
}
button{
	padding: 5px 15px;
	font-size: 22px;
	border: none;
	background-color: #7052da;
	text-transform: uppercase;
	color: #ffffff;
	font-family: 'Staatliches';
	cursor: pointer;
	transition: all ease-in-out 0.3s;
	border-radius: 3px;
}
button:hover{
	background-color: purple;
}


#sc-team{
	background-color: red;
	height: 700px;
	position: relative;
	background-image: url('../img/back-team.png');
	background-size: cover;
	background-position: center center;
}
#sc-team > span{
	color: #ffffff;
	position: absolute;
	top: 400px;
	width: 500px;
	left: 50vw;
	transform: translateX(-50%);
	text-align: center;
}
#sc-team > button{
	position: absolute;
	top: 500px;
	left: 50vw;
	transform: translateX(-50%);
}

#sc-scores{
	padding: 80px 0px;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	flex-direction: column;
}
#sc-scores > div{
	width: 300px;
	display: flex;
	color: #333;
	font-size: 20px;
	align-items: center;
}
#sc-scores > div > span:nth-of-type(1){
	margin-right: 10px;
	font-size: 24px;
	line-height: 30px;
	color: #777777;
}
#sc-scores > div > span:nth-of-type(2){
	line-height: 30px;
	flex: 1;
}
#sc-scores > div > span:nth-of-type(3){
	text-align: right;
	align-self: flex-end;
	line-height: 30px;
}

footer{
	background-color: #333333;
	height: 120px;
	color: #bbbbbb;
	text-align: center;
	padding-top: 60px;
}