<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="utf-8">
        <title>Color Dimension</title>
        <meta name="description" content="">
        <meta name="keywords" content="" />
        <meta name="author" content="Nathan CHEVALIER" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="/image/png" href="img/favicon.png" >
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"> 
    </head>
    <body>

    	<header>
    		<div></div>
    		<nav>
    			<a href="But du jeu">Information</a>
    			<a href="Informations">Equipe</a>
    			<a href="#sc-scores">Scores</a>
    			<a href="#">Télécharger</a>
    		</nav>
    	</header>

    	<section id="sc-intro">
    		
    		<div class="divbar-up"></div>
    	</section>

    	<section id="sc-info">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/c_C9oeRcGWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    		<div>
    			<h1>But du jeu</h1>
    			<p>
    				Le projet Color Dimension est un jeu de plateforme mettant en scène une licorne dont la corne peut changer de couleur et comprenant deux à quatre dimensions. 
					Le but du jeu est d’éviter tous les obstacles et/ou d’éliminer tous les ennemis présents dans le niveau afin de pouvoir accéder à la ligne d’arrivée.
					En plus des trois dimensions usuelles, la quatrième dimension est celle des couleurs, c’est à dire que certaines plateformes ne sont accessibles que lorsque le personnage est dans la même couleur que cette dernière. 
					Niveau après niveau, le joueur marquera un maximum de points et essayera d’aller le plus loin possible.
					Sauter, courir et changer de couleur sont les seuls mécanismes de gameplay de « Color Dimension ».
				</p>
				<button href="But du jeu">En savoir plus</button>
    		</div>
    	</section>

    	<section id="sc-team">
    		<div class="divbar-down"></div>
    		<span>Le projet de jeu Color Dimention est porté par la MixITeam, composée de quatres élèves en première année à l'école d'ingénieurs informatique EPITA et qui partagent la même passion pour les licornes multicolores!</span>
    		<div class="divbar-up"></div>
			<button>En savoir plus</button>
    	</section>

    	<section id="sc-scores">
    		<h1 style="font-size: 30px; margin-bottom: 20px;" >Meilleurs Scores</h1>
    		<div>
    			<span>#1</span>
    			<span>Player 1</span>
    			<span>45.12</span>
    		</div>
    		<div>
    			<span>#2</span>
    			<span>Player 1</span>
    			<span>45.12</span>
    		</div>
    		<div>
    			<span>#3</span>
    			<span>Player 1</span>
    			<span>45.12</span>
    		</div>
    	</section>

    	<footer>
    		Créé par la MixITeam<br />
    		Tous droits réservés - Mai 2020
    	</footer>
        
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>