header{
	color: white;
	background-color: #00008B;
	border-radius: 10px;
	padding-right: 5px;
	padding-left: 5px;
	}
	
nav  {
	float: left;
	background-color: #E4E2E0;
	width: 100 px;
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	}
	
h1 {
	text-align: center;
	font-familly: Verdana;
	font-size: 200%;
	font-weight: bold;
	}
	
h2 {
	text-align: center;
	font-familly: Verdana;
	font-size: 150%;
	font-weight: bold;
	}
	
section {
	height: 500 px;
	margin-left: 100 px;
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	}